YTLIVE_CHANNEL_ID=
YTLIVE_API_KEY=
YTLIVE_DUMP_PATH=/data/ytlive.json

NICOLIVE_USER_ID=
NICOLIVE_DUMP_PATH=/data/nicolive.json

CORS_ALLOW_ORIGINS=https://example.com

HOST_DATA_DIR=./data
HOST_PORT=127.0.0.1:8000
